DATABASE_URL=postgres://postgres:alexisadrien@dots-database-1.c8s1fkaqyt9l.eu-west-3.rds.amazonaws.com:5432/lcdb-backoffice--staging
SESSION_SECRET=4YgkV93274MxLSuHTT3T35wLPtGgZmzEFW1V
PORT=3000
SESSION_MAX_AGE=99999